In [1]:
import pandas as pd

In [3]:
# load data sample
sample_data = pd.read_pickle('data.sample.pkl')
sample_data

,time,Rain,Temp,Wspeed,Hum,DFMC
id,,,,,,
0,0 2017-08-31 13:00:00 1 2017-08-31 14:...,0 0.0 1 0.0 2 0.0 3 0.0 4 ...,0 32.1 1 31.9 2 31.5 3 30....,0 3.8 1 4.9 2 4.7 3 4.5 4 ...,0 41.0 1 42.0 2 44.0 3 46....,0 7.578558 1 7.407407 2 7.32159...
1,0 2019-12-15 18:00:00 1 2019-12-15 19:...,0 0.0 1 0.0 2 0.0 3 0.0 4 ...,0 12.3 1 12.3 2 12.5 3 12....,0 2.4 1 3.4 2 2.0 3 1.6 4 ...,0 70.0 1 65.0 2 62.0 3 67....,0 10.152740 1 10.152740 2 10.15...

In [5]:
# see a single time serie
index_time_series = 0
time_series = pd.concat([sample_data.loc[index_time_series][col] for col in sample_data.columns], axis=1)
time_series

                   time  Rain  Temp  Wspeed   Hum      DFMC
0   2017-08-31 13:00:00   0.0  32.1     3.8  41.0  7.578558
1   2017-08-31 14:00:00   0.0  31.9     4.9  42.0  7.407407
2   2017-08-31 15:00:00   0.0  31.5     4.7  44.0  7.321594
3   2017-08-31 16:00:00   0.0  30.5     4.5  46.0  7.321594
4   2017-08-31 17:00:00   0.0  29.5     3.9  49.0  7.321594
..                  ...   ...   ...     ...   ...       ...
235 2017-09-10 08:00:00   0.0  27.3     2.3  72.0  9.990999
236 2017-09-10 09:00:00   0.0  28.7     2.0  65.0  9.420290
237 2017-09-10 10:00:00   0.0  30.5     2.5  52.0  8.842297
238 2017-09-10 11:00:00   0.0  32.3     2.8  45.0  8.340972
239 2017-09-10 12:00:00   0.0  34.0     3.2  41.0  8.088235

[240 rows x 6 columns]